# ControlPanel

./: App.Config  App.xaml  App.xaml.cs  Config.xml  ControlPanel.csproj  ControlPanel.sln  README.md
Database/: clients.db
Exceptions/: PhoneNumberException.cs
Model/: CameraModel.cs  ClientModel.cs  GroupModel.cs  PaymentModel.cs  SubscriptionModel.cs  TrainerModel.cs  VisitModel.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: ApplicationContext.cs
Sources/: AdditionalInfoArea.cs  ClientArea.cs  ClientMethods.cs  InterfacePhoto.cs  PersonalArea.cs
Sourses/: AdditionalInfoArea.cs  ClientArea.cs  ClientMethods.cs  InterfacePhoto.cs  PersonalArea.cs
View/: AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddSubscriptionWindow.xaml  AddSubscriptionWindow.xaml.cs  AddTrainerWindow.xaml  AddTrainerWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  CamWindow.xaml  CamWindow.xaml.cs  DeleteSubscriptionWindow.xaml  DeleteSubscriptionWindow.xaml.cs  DeleteTrainerWindow.xaml  DeleteTrainerWindow.xaml.cs  EditClientProfileWindow.xaml  EditClientProfileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentJournalWindow.xaml  PaymentJournalWindow.xaml.cs  PhotoCameraWindow.xaml  PhotoCameraWindow.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  SubscriptionSummaryWindow.xaml  SubscriptionSummaryWindow.xaml.cs  ValidSubscriptionsWindow.xaml  ValidSubscriptionsWindow.xaml.cs  VisitJournalWindow.xaml  VisitJournalWindow.xaml.cs
ViewModel/: ShortClientData.cs
ViewModel/MainWindow/: ExtendSubscription.cs  TodayVisitsList.cs
